<!--
 * @author Mohamed Yahyani
 * @Code_Permanent: YAHM14059203
 * @Courriel: yahyani.mohamed@courrier.uqam.ca
 * @Cours: INF3190-40
 * @version 2020-11-04
-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" href="img/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lunch écolier</title>
</head>

<body>
    <div class="info">
        Appelez-nous au : +1 (514) 863-2918 📞| De 7h à 17h | 5j / 7j
    </div>
    <div class="nav">
        <ul id="header">
            <li><a href="commande.php">Commandez</a></li>
            <li><a href="contact.html">Contactez-nous</a></li>
            <li><a href="info.html">Informations</a></li>
            <li><a href="accueil.html">Acceuil</a></li>
            <li class="logo"><a href="accueil.html">Lunch<span class="text-primary"> écolier</span></a></li>
        </ul>
    </div>
    <div class="bagr-contact">
        <div class="header">
            <h1 class="display1">Contactez Lunch écolier,</h1>
        </div>
    </div>
    <div class="section-0 section-0-marg">
        <div class="section-4">
            <p>
                Adresse postale :<br><br>
                <strong>405 Rue Sainte-Catherine Est, Montréal, QC H2L 2C4</strong>
            </p>
            <p>
                Numéro de téléphone :<br><br>
                <strong>+1 (514) 863-2918</strong>
            </p>
            <p>
                Adresse messagerie :<br><br>
                <strong><a id="mailtext" href="mailto:Lunchecolier@gmail.com">Lunchecolier@gmail.com</a></strong>
            </p>
        </div>
    </div>

    <!--  FOOTER START -->

    <div class="footer">
        <div class="inner-footer">
            <div>
                <h2>Lunch<span class="text-primary"> écolier</span></h2>
                <p>Plats pour vos enfants <br>à l'école.</p>
            </div>
            <div>
                <h3>Liens rapides</h3>
                <ol type="square" class="menufo">
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="info.html">Informations</a></li>
                    <li><a href="contact.html">Contactez-nous</a></li>
                </ol>
            </div>
            <div>
                <h3>Contactez-nous</h3>
                <ol type="square" class="menufo">
                    <li>405 Rue Sainte-Catherine Est, Montréal, QC H2L 2C4</li>
                    <li>Lunchecolier@gmail.com</li>
                    <li>+1 (514) 863-2918</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>